<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="icon" type="image/png" href="/pwa/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/svg+xml" href="/pwa/favicon.svg" />
	<link rel="icon" type="image/x-icon" href="/pwa/favicon.ico">
	<link rel="shortcut icon" href="/pwa/favicon.ico" />
	<link rel="apple-touch-icon" sizes="180x180" href="/pwa/apple-touch-icon.png" />
	<link rel="manifest" href="/pwa/site.webmanifest" />

	<title>Bao Do's Portfolio</title>
	<meta name="apple-mobile-web-app-title" content="Bao Do's Portfolio" />

	<!-- Link to the CSS file -->
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/grid.css">

	<!-- Link to the JS file -->
	<script src="/js/updateTheme.js"></script>
</head>

<body>
	<!-- Header section -->
	<header>
		<h1>My Website</h1>
		<h2>Example template</h2>
	</header>

	<!-- Main content section -->
	<main>
		<br>
		<p>This is some content for my website.</p>
		<br>
		<button onclick="updateTheme('dark')">Toggle dark mode</button>
		<br>
		<button onclick="updateTheme('light')">Toggle light mode</button>
		<br>
		<button onclick="updateTheme('system')">Toggle system mode</button>
	</main>

	<!-- Footer section -->
	<footer>
		<p>© 2024 My Website. All rights reserved.</p>
	</footer>

</body>
</html>
